# mongodb_URI='mongodb+srv://Nishant56:gZSXehKK6O55zxBX@cluster0.ajyhx.mongodb.net/'
# mongodb_URI='mongodb+srv://<Nishant56>:NXG5BjVmfUhn9Ikm@cluster0.ajyhx.mongodb.net/'
 mongodb_URI='mongodb+srv://Nishant87:rTTwzXvV0YGP4p2C@cluster0.ajyhx.mongodb.net/'


PASSWORD='dmiehjwzdhqbpeme'
Gmail='chauhannishant0206@gmail.com'

JWT_SECRET='secret'
JWT_KEY="nishant"
